{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=LAPTOP-7END51RG;Database=PruebaProyecto;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}